<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/consulta.css">
    <link rel="stylesheet" href="css/expedientes.css">

  </head>
  <body>
    <style type="text/css">
      ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color:#777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}
    </style>
    <div class="title-bar">
      <div class="title-bar-left">
        <button class="menu-icon" type="button" data-toggle="offCanvasLeft"></button>
        <span class="title-bar-title">ConsulTech</span>
      </div>
      <div class="title-bar-right">
        <button type="button" class="button logout">Salir</button>
      </div>
    </div>
    
    <div class="large-2 columns side">
        <ul class="side-nav primary-nav">
          <li id="consulta" class="current nav-item">Consulta</li>
          <li id="directorio" class="nav-item">Directorio</li>
          <li id="personalizar" class="nav-item">Personalizar</li>
          <li id="herramientas" class="nav-item">Herramientas</li>
        </ul>
    </div>

    <div class="large-10 columns ventana" style="margin-left: 1%">
      <div class="large-12 columns" style="padding: 0">
        <ul class="menu">
          <li id="records">
            <a href="expedientes.html">Expedientes</a>
          </li>
          <li id="medics">
            <a href="medicos.html">Medicos</a>
          </li>
          <li id="citas" class="selected">
            <a href="citas.html">Citas</a>
          </li>
          <li id="ingresos">
            <a href="ingresos.html">Ingresos</a>
          </li>
          <li id="stats">
            <a href="estadisticas.html">Estadisticas</a>
          </li>
        </ul>
      </div>
      <div class="large-12 columns ventana">
        <!-- Header sub-menus -->
        <div class="large-12 columns header">
          Citas
        </div>
        <!-- sub menus -->
        <div class="large-12 columns sub-menu-container">
          <ul class="menu sub-menu">
            <li id="nuevaCita">
              <a>Nueva cita</a>
            </li>
            <li id="modificarCita">
              <a>Modificar cita</a>
            </li>
            <li id="cancelarCita">
              <a>Cancelar cita</a>
            </li>
            <li id="configuracion">
              <a>Configuracion</a>
            </li>
          </ul>
        </div>
        <!-- Containers -->
        <div class="default-container large-8 columns">
          <div class="large-12 columns">
            <table>
              <tr class="table-headers">
                <th style="width: 15%">Hora</th>
                <th>Tipo</th>
                <th>Asunto</th>
              </tr>
              <tr class="citas">
                <td>06:00 am</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>07:00 am</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>08:00 am</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>09:00 am</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>10:00 am</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>11:00 am</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>12:00 pm</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="citas">
                <td>13:00 pm</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="large-4 columns" style="margin-top: 3%">
          <div class="large-12 columns">
            <div class="month"> 
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>
                August<br>
                <span style="font-size:18px">2017</span>
              </li>
            </ul>
          </div>

          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>

          <ul class="days"> 
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
          </ul>
          </div>
          <div class="large-12 columns">
            Notas:
            <textarea></textarea>
          </div>
        </div>
      </div>
      </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/menu.js"></script>    
    <script src="js/vue.js"></script>
    <script src="js/citas.js"></script>
  </body>
</html>
