<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Objective</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- For Foundation Icons, put this in your head -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <style type="text/css">
      video { 
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
        transition: 1s opacity;
        background:gray;
      }
      
      .play{
        border-radius: 100%;
        height:60px;
        width:60px;
        margin-bottom: 10px;
      }
      .fondo{
          z-index:-1000;
      }
      
      h2{
        color: #ffffff;
        font-family: IndieFlower;
        font-size: 4rem;
        margin-bottom: 5%;
      }
      
      .title-bar-left{
    	  width: 40%;
    	}
    	
    	.title-bar{
    	  background-color: rgba(96, 96, 96, .6);
    	}
    	
    	.info{
    	  margin-top: 20vh;
    	  background-color: rgba(58, 58, 58, .6);
    	  padding: 5% 0 10% 0;
    	  border-radius: 20px;
    	}
    	
    	.button.custom{
    	  background-color: rgba(124, 124, 124, .7);
    	  font-family: Bitter;
    	  font-size: 24px;
    	}
    	
    	.button.custom:hover{
    	  background-color: rgba(84, 84, 84, 1);
    	}

    </style>
</head>

<body>
  
  <div class="title-bar">
        <div class="title-bar-left">
        
        <a href="index.html" ><img src="jquery-ui-1.12.1/images/return.png" width="40px"></img></a>
        <span class="title-bar-title" style="color: #ffffff; font-size: 20px; font-family: bitter; margin-left: 5%">Strategic Objectives</span>
      </div>
  </div>
  
  <video playsinline autoplay muted loop class="fondo" >
      <source src="leer.mp4" type="video/mp4">
  </video>
  
 <div class="row info">
   
    <div class="large-12 columns text-center">
      <h2>Strategic Objective</h2>
    </div>
    
    <div class="large-6 small-6 columns text-center">
      <a class="button custom" href="strategicObjective.html">Solution Strategic Objective</a>
    </div>
    <div class="large-6 small-6 columns text-center">
      <a class="button custom" href="otro.html">Itesm Library Strategic Objective</a>
    </div>

  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="js/jquery.canvasjs.min.js"></script> 

  </body>
</html>