<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Partial Proyect</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <style>
      body{
        background-color: #ffffff;
      }
      .nav{
        color: #ffffff;
      }
      .nav-item{
        border-right: solid 1px #ffffff;
      }
      .nav-item:last-child{
        border-right: none;
      }
      .title{
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
      }
      .row{
        margin-top: 5%;
        background-color: #000000;
        padding: 3%;
        margin-bottom: 5%;
      }
      .explanation{
        color: #ffffff;
      }
      .button{
        color: #000000;
        background: #ffffff;
        font-weight: bold;
        transition: .3s;
      }
      .button:hover{
        color: #ffffff;
        background: #000000;
      }
    </style>
  </head>
  <body>
  
    <div class="title-bar">
      <div class="title-bar-left">
        <button class="menu-icon" type="button" data-toggle="offCanvasLeft"></button>
        <span class="title-bar-title">Solution</span>
      </div>
    </div>
    
    
    <div class="row">
      <div class="title text-center">Focus Group</div>
      <div class="large-4 columns">
        <img src="images/fg3.jpg" title="llegando a la cita">
      </div>
      <div class="large-4 columns">
        <img src="images/fg2.jpg" title="Jugando con la pagina">
      </div>
      <div class="large-4 columns">
        <img src="images/fg1.jpg" title="Comprobando posicion de libro">
      </div>
      <div class="large-12 columns">
        <p class="explanation">Our focus group took place on tuestday right after we presented our proyect to the group. Because of the lack of time, proyects and finals, only 3 went to the meeting. The meeting was on the ITESM library, so the participants could have a much better experience and compare our final product to the original library website. The participants arrived at 1 pm, so we started first with our presentation about our proyect, then we moved on with the solution that we chose to implement and finally they were given the chance to test our product. Of course,
        due to the lack of time we had and the problems that our proyect came across, we had only 5 books in our database, but that's enough for our 
        participants to test it. The results were good, two of our participants said that the page was better looking than the current library webpage, the other participant said it was the same. All of the three participants agreed that the page performed well and all of the 5 books that we have in our database were easy to find.</p>
      </div>
    </div>

    <div class="row text-center">
      <div class="title text-center">Expert review</div>
      <audio controls>
        <source src="review.mp4" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>

    <div class="row text-center">
      <div class="title text-center">Solution website</div>
      <a class="button" href="index.html" target="_blank">Take me to the website</a>
      <p class="explanation">Note: If you want to use the catalog remember that we have a very limited database. The titles you can search for are: Precalculus, Calculus, Discrete math and University Physics. Do not use spaces where they don't belong</p>
    </div>




    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
  </body>
</html>
